<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Tristan's Portfolio</title>
    </head>

    <body>
        <header class="header">
            <h1><strong> Tristan </strong></h1>
            <h3> Welcome to my portfolio... </h3>
        </header>

        <nav class="a">
          <ul>
             <li><a href="#homepage">Home</a></li>
             <li><a href="#about">About Me</a></li>
             <li><a href="#applications">Web Apps</a></li>
             <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>

        <section class="content">
            <div id="about" class="card">
                <h2><strong> About Me </strong></h2>
                <p> Student web developer learning how to create a full stack web application with the University of Central Florida. Below, are a showcase of my projects and knowledge on web development. </p>
                <p> Born and raised in Orlando, Fl, I've spent much of my time indoors. I've always enjoyed things like painting, reading, video games and other very fulfilling yet independent activities.</p>
                <p> I hope my work not only showcases my abilities as a web developer but that I hope it can show you more of who I am as an individual.</p>
            </div>

            <div id="applications" class="card">
                <h2><strong>Web Apps</strong></h2>
                <img src="./assets/images/astonishing-underwater-seaweed-kelp-plantation-9icp7f91ccyx2f42.jpg" alt="future application">
                <img src="./assets/images/beautiful-neptune-grass-seaweed-plant-6nv5m5ay288cezea.jpg" alt="future application">
                <img src="./assets/images/fern-7242590_1280.jpg" alt="future application">
                <img src="./assets/images/Gate Idea.jpeg" alt="future application">
                <img src="./assets/images/Smart Storage Solutions for a Clutter-Free Kitchen.jpeg" alt="future application">
            </div>

            <div id="contact" class="card">
                <h2><strong>Contact Me</strong></h2>
                <p> Email: trismageefl@gmail.com </p>
                <p> Phone: (407) 399 7981 </p>
                <p> GitHub: https://github.com/SaltyCowrie </p>
            </div>
        </section>

        <footer class="footer">
                <h3>  Thanks for Visiting </h3>
                <h4> Made in 2024 </h4>
        </footer>
        <script src="./assets/javascript/script.js"></script>
    </body>
</html>